{
  "short_name": "Scholaria",
  "name": "Scholaria Platform — IHM Hyderabad Campus Connect Hub",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#fffaf0",
  "theme_color": "#fffaf0",
  "display": "standalone",
  "orientation": "portrait"
}
